{
  "name": "socialclaw",
  "version": "0.1.7",
  "description": "Agent-first social publishing CLI and skill bundle for SocialClaw workspaces",
  "type": "module",
  "license": "MIT",
  "author": "SocialClaw",
  "homepage": "https://getsocialclaw.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndesv21/socialclaw.git"
  },
  "bugs": {
    "url": "https://github.com/ndesv21/socialclaw/issues"
  },
  "keywords": [
    "social media",
    "scheduler",
    "publishing",
    "cli",
    "oauth",
    "socialclaw",
    "ai agents",
    "openclaw",
    "claude code",
    "social publishing"
  ],
  "bin": {
    "social": "src/index.mjs",
    "socialclaw": "src/index.mjs"
  },
  "files": [
    "src",
    "skill",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --check src/index.mjs",
    "pack:check": "npm pack --dry-run",
    "publish:package": "npm publish --access public"
  },
  "publishConfig": {
    "access": "public"
  }
}
